{
    "configurations": [
      {
        "name": "Win32",
        "includePath": [
          "${workspaceFolder}/**",
          "${workspaceFolder}/include"
        ],
        "defines": ["_WINDOWS"],
        "compilerPath": "C:/Program Files/LLVM/bin/clang++.exe",
        "cStandard": "c17",
        "cppStandard": "c++17",
        "intelliSenseMode": "clang‑x64"
      }
    ],
    "version": 4
  }